Hyundai, Elantra, 89000, 150000, 2.0, automatic, black
Mercedes-Benz, W124, 25900, 83220, 2.0, automatic, wite
Toyota, Camry, 9500, 138000, 2.4, automatic, wite
Ford, Transit, 8500, 150000, 1.5, automatic, gray
Mercedes-Benz, S-class, 25900, 832000, 2.0, automatic, black
Nissan, Tilda, 5200, 120800, 1.5, automatic, red
Toyota, Camry, 13000, 79000, 2.5, automatic, black
Toyota, Crown, 5800, 180000, 3.0, automatic, gray
Ford, Transit, 3800, 150000, 2.0, mechanical, blue
Dodge, Challenger, 18900, 103000, 3.7, automatic, black
